<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
   minWidth="-Infinity" prefHeight="742.0" prefWidth="1351.0"
   stylesheets="@./styles/calculation.css"
   xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.ecohub.CalculationController">
   <children>
      <SplitPane dividerPositions="0.7" prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
               styleClass="root">
               <children>
                  <TableView fx:id="table_result" layoutX="14.0" layoutY="40.0" prefHeight="357.0"
                     prefWidth="387.0" stylesheets="@calculation.css" AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                     AnchorPane.topAnchor="40.0">
                     <columns>
                        <TableColumn fx:id="col_category" prefWidth="129.3332977294922"
                           text="Category" />
                        <TableColumn fx:id="col_activity" prefWidth="129.3332977294922"
                           text="Activity" />
                        <TableColumn fx:id="col_input" prefWidth="229.3333282470703" text="Input" />
                        <TableColumn fx:id="col_calculation" prefWidth="168.00009155273438"
                           text="Emission" />
                        <TableColumn fx:id="col_percentage" prefWidth="102.66660563151038"
                           text="Percentage (%)" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
               stylesheets="@calculation.css">
               <children>
                  <VBox id="gay" layoutX="14.0" layoutY="124.0" prefHeight="172.0" prefWidth="239.0"
                     AnchorPane.bottomAnchor="402.6666666666667" AnchorPane.leftAnchor="14.0"
                     AnchorPane.rightAnchor="43.33333333333334" AnchorPane.topAnchor="124.0">
                     <children>
                        <JFXCheckBox fx:id="selectAll" onAction="#selectAll" selected="true"
                           text="Select All">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="excludeElectricity" onAction="#exclElectricity"
                           text="Exclude Electricity">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="excludeWaste" onAction="#exclWaste" text="Exclude Waste">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="excludeWater" onAction="#exclWater" text="Exclude Water">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="excludeTravel" onAction="#exclTravel"
                           text="Exclude Travel">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXCheckBox>
                     </children>
                  </VBox>
                  <Text layoutX="14.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0"
                     text="Total Emission (kgCO₂E):" AnchorPane.bottomAnchor="120.08463541666674"
                     AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="542.6666666666667">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="refreshBtn" layoutX="14.0" layoutY="48.0" onAction="#refresh"
                     prefHeight="50.0" prefWidth="102.0" text="Refresh" />
                  <Label fx:id="labelTotal" layoutX="14.0" layoutY="590.0" prefHeight="79.0"
                     prefWidth="156.0" text="0" AnchorPane.leftAnchor="14.0"
                     AnchorPane.topAnchor="590.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</HBox>