<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" stylesheets="@./styles/dailyInput.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com1" fx:controller="com.ecohub.dailyInputController">
   <children>
      <StackPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="distanceText" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" promptText="eg: 10">
               <StackPane.margin>
                  <Insets bottom="130.0" left="222.0" right="229.0" />
               </StackPane.margin>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EcoHub">
               <font>
                  <Font size="34.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="400.0" />
               </StackPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance Travelled: ">
               <StackPane.margin>
                  <Insets bottom="130.0" right="330.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Electricity Consumption: " translateY="15.0">
               <StackPane.margin>
                  <Insets bottom="50.0" right="375.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight of Waste:" translateY="30.0">
               <StackPane.margin>
                  <Insets right="320.0" top="40.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount of Water: " translateY="45.0">
               <StackPane.margin>
                  <Insets right="320.0" top="130.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="elecText" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" promptText="eg: 281.3" translateY="15.0">
               <StackPane.margin>
                  <Insets bottom="50.0" left="222.0" right="229.0" top="5.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="wasteText" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" promptText="eg 6.3" translateY="30.0">
               <StackPane.margin>
                  <Insets left="222.0" right="229.0" top="40.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="waterText" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" promptText="eg: 29" translateY="45.0">
               <StackPane.margin>
                  <Insets left="222.0" right="229.0" top="130.0" />
               </StackPane.margin>
            </TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="km">
               <StackPane.margin>
                  <Insets bottom="130.0" left="180.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="kWh" translateY="15.0">
               <StackPane.margin>
                  <Insets bottom="50.0" left="195.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="kg" translateY="30.0">
               <StackPane.margin>
                  <Insets left="180.0" top="40.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="L" translateY="45.0">
               <StackPane.margin>
                  <Insets left="170.0" top="130.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXButton fx:id="submitButton" onAction="#handleSubmit" text="SUBMIT" translateY="45.0">
               <StackPane.margin>
                  <Insets top="260.0" />
               </StackPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="submitLabel" text="" textFill="WHITE" translateY="45.0">
               <StackPane.margin>
                  <Insets top="350.0" />
               </StackPane.margin>
            </Label>
            <JFXComboBox fx:id="elecBox" focusColor="#aac1ff" maxWidth="130.0" minWidth="130.0" prefHeight="38.0" prefWidth="130.0" promptText="Appliances" style="-jfx-label-float: true;" translateY="15.0" unFocusColor="WHITE">
               <StackPane.margin>
                  <Insets bottom="50.0" left="380.0" />
               </StackPane.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="modeBox" focusColor="#aac1ff" maxWidth="130.0" minWidth="130.0" prefHeight="38.0" prefWidth="130.0" promptText="Mode" style="-jfx-label-float: true;" unFocusColor="WHITE">
               <StackPane.margin>
                  <Insets bottom="130.0" left="380.0" />
               </StackPane.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="wasteBox" focusColor="#aac1ff" maxWidth="130.0" minWidth="130.0" prefHeight="38.0" prefWidth="130.0" promptText="Waste" style="-jfx-label-float: true;" unFocusColor="WHITE">
               <StackPane.margin>
                  <Insets left="380.0" top="85.0" />
               </StackPane.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="waterBox" focusColor="#aac1ff" maxWidth="130.0" minWidth="130.0" prefHeight="38.0" prefWidth="130.0" promptText="Usage" style="-jfx-label-float: true;" unFocusColor="WHITE">
               <StackPane.margin>
                  <Insets left="380.0" top="200.0" />
               </StackPane.margin>
            </JFXComboBox>
            <TextField fx:id="recordText" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" promptText="Record Name">
               <StackPane.margin>
                  <Insets bottom="230.0" left="222.0" right="229.0" />
               </StackPane.margin>
            </TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Record Name:">
               <font>
                  <Font size="20.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="240.0" right="300.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
   </children>
</AnchorPane>
