<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1139.0" styleClass="bg-default" stylesheets="@./styles/theme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecohub.RecordController">
  <children>
    <Pane fx:id="pnlOverview" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="938.0">
      <children>
        <TextField layoutX="666.0" layoutY="31.0" prefHeight="34.0" prefWidth="244.0" promptText="search" style=" -fx-border-color: #B7C3D7; " />
        <Label layoutX="28.0" layoutY="30.0" styleClass="title-1" text="Records">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <HBox alignment="CENTER" layoutX="28.0" layoutY="83.0" prefHeight="111.0" prefWidth="882.0" spacing="50.0" style="-fx-background-color: white; -fx-background-radius: 28;">
          <children>
            <HBox alignment="CENTER" spacing="20.0">
              <children>
                <SVGPath content="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1" style="-fx-scale-x: 2; -fx-scale-y: 2;" />
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Label styleClass="title-2" text="22000">
                      <font>
                        <Font name="System Bold" size="26.0" />
                      </font>
                    </Label>
                    <Label text="Total Records" />
                  </children>
                </VBox>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="175.0" spacing="10.0">
              <children>
                <SVGPath content="M40,60 C42,48 44,30 25,32" />
                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="155.0">
                  <children>
                    <Label styleClass="title-2" text="22000">
                      <font>
                        <Font name="System Bold" size="26.0" />
                      </font>
                    </Label>
                    <Label text="Total Carbon Footprint" />
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="209.0" prefHeight="42.0" prefWidth="721.0" spacing="40.0" styleClass="text-oblique">
          <children>
            <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Title">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Label>
            <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="70.0" text="Category">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Label>
            <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Date">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Label>
            <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" text="Value">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Label>
            <Label minWidth="-Infinity" prefWidth="80.0" text="Carbon Footprint" textAlignment="CENTER" wrapText="true">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets left="30.0" right="30.0" />
          </padding>
        </HBox>
        <ScrollPane hbarPolicy="NEVER" layoutX="28.0" layoutY="260.0" prefHeight="429.0" prefWidth="882.0" style="-fx-background-color: white;">
          <content>
            <VBox fx:id="pnItems" prefHeight="466.0" prefWidth="744.0" spacing="5.0">
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </VBox>
          </content>
        </ScrollPane>
        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="879.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/icons8_Search_52px.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" prefHeight="720.0" prefWidth="313.0" spacing="40.0">
      <children>
        <VBox />
            <Button fx:id="addPopupBtn" mnemonicParsing="false" onAction="#showAddPopup" styleClass="forward-button" text="add" />
            <JFXComboBox fx:id="categoryBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="162.0" promptText="Filter by Category" unFocusColor="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </JFXComboBox>
            <JFXComboBox fx:id="activityBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="162.0" promptText="Filter by Activities" unFocusColor="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </JFXComboBox>
            <JFXButton fx:id="clearFilter" onAction="#clearFilter" text="Clear Filter" />
      </children>
      <HBox.margin>
        <Insets />
      </HBox.margin>
    </VBox>
  </children>
</HBox>
