<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="parent" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1139.0" style="-fx-alignment: #0F0;" styleClass="bg-default" stylesheets="@../styles/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecohub.controller.DashboardController">
  <children>
    <StackPane fx:id="rightPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1139.0" HBox.hgrow="ALWAYS">
      <children>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1139.0" style="-fx-background-color: #FFF;" />
        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1139.0" styleClass="bg" stylesheets="@../styles/theme.css">
          <children>
            <VBox prefHeight="720.0" prefWidth="1139.0" spacing="20.0" styleClass="white-pane" stylesheets="@../styles/theme.css">
              <children>
                <Label styleClass="title-1" stylesheets="@../styles/theme.css" text="Dashboard">
                  <font>
                    <Font size="36.0" />
                  </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="187.0" prefWidth="1153.0" style="-fx-background-color: white;" styleClass="border-box" stylesheets="@../styles/theme.css">
                  <children>
                    <VBox alignment="CENTER" layoutX="606.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="5.0">
                      <children>
                        <ImageView fitHeight="85.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../img/road-map.png" />
                          </image>
                        </ImageView>
                        <HBox alignment="CENTER" spacing="5.0">
                          <children>
                            <Label fx:id="distanceData" style="-fx-font-weight: bold;" text="Data">
                              <font>
                                <Font size="18.0" />
                              </font>
                            </Label>
                            <Label fx:id="distanceData1" layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold;" text="km">
                              <font>
                                <Font size="18.0" />
                              </font>
                            </Label>
                          </children>
                        </HBox>
                        <Label text="Total Distance Traveled">
                          <font>
                            <Font size="18.0" />
                          </font>
                        </Label>
                      </children>
                    </VBox>
                    <VBox alignment="CENTER">
                      <children>
                        <Pane prefHeight="150.0" prefWidth="1.0" style="-fx-background-color: lightgrey;" />
                      </children>
                    </VBox>
                    <VBox alignment="CENTER" layoutX="463.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="5.0">
                      <children>
                        <ImageView fitHeight="85.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../img/renewable-energy.png" />
                          </image>
                        </ImageView>
                        <HBox alignment="CENTER" spacing="5.0">
                          <children>
                            <Label fx:id="electricData" style="-fx-font-weight: bold;" text="Data">
                              <font>
                                <Font size="18.0" />
                              </font>
                            </Label>
                            <Label fx:id="electricData1" layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold;" text="kW/h">
                              <font>
                                <Font size="18.0" />
                              </font>
                            </Label>
                          </children>
                        </HBox>
                        <Label text="Total Electricity Usage">
                          <font>
                            <Font size="18.0" />
                          </font>
                        </Label>
                      </children>
                    </VBox>
                    <VBox alignment="CENTER" layoutX="749.0" layoutY="10.0">
                      <children>
                        <Pane prefHeight="150.0" prefWidth="1.0" style="-fx-background-color: lightgrey;" />
                      </children>
                    </VBox>
                    <VBox alignment="CENTER" prefHeight="187.0" prefWidth="250.0" spacing="5.0">
                      <children>
                        <ImageView fitHeight="85.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../img/recycle-bin.png" />
                          </image>
                        </ImageView>
                        <HBox alignment="CENTER" spacing="5.0">
                          <children>
                            <Label fx:id="wasteData" style="-fx-font-weight: bold;" styleClass="font-icon" text="Data">
                              <font>
                                <Font size="18.0" />
                              </font>
                            </Label>
                            <Label fx:id="carbonData1" style="-fx-font-weight: bold;" styleClass="font-icon" text="kg">
                              <font>
                                <Font size="18.0" />
                              </font>
                            </Label>
                          </children>
                        </HBox>
                        <Label text="Total Waste Produced">
                          <font>
                            <Font size="18.0" />
                          </font>
                        </Label>
                      </children>
                    </VBox>
                              <VBox alignment="CENTER" layoutX="552.0" layoutY="10.0">
                                 <children>
                                    <Pane prefHeight="150.0" prefWidth="1.0" style="-fx-background-color: lightgrey;" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="696.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="5.0">
                                 <children>
                                    <ImageView fitHeight="85.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/water-tap.png" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Label fx:id="waterData" style="-fx-font-weight: bold;" text="Data">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="distanceData11" layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold;" text="Litre">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text="Total Water Usage">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                  </children>
                </HBox>
                <HBox prefHeight="397.0" prefWidth="1153.0" spacing="20.0">
                  <children>
                    <VBox fx:id="linePane" prefHeight="359.0" prefWidth="566.0" style="-fx-background-color: white;" styleClass="border-box" stylesheets="@../styles/theme.css">
                      <children>
                                    <JFXComboBox fx:id="lineBox" styleClass="text-bold" stylesheets="@../styles/theme.css" />
                      </children>
                      <padding>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                      </padding>
                    </VBox>
                    <VBox fx:id="piePane" layoutX="30.0" layoutY="30.0" prefHeight="329.0" prefWidth="566.0" style="-fx-background-color: white;" styleClass="border-box" stylesheets="@../styles/theme.css">
                      <children>
                        <Label text="Carbon Foorprint Breakdown">
                          <font>
                            <Font size="18.0" />
                          </font>
                                       <styleClass>
                                          <String fx:value="title-4" />
                                          <String fx:value="text-bold" />
                                       </styleClass>
                        </Label>
                      </children>
                      <padding>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                      </padding>
                    </VBox>
                  </children>
                </HBox>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
              <padding>
                <Insets bottom="30.0" left="28.0" right="28.0" top="30.0" />
              </padding>
            </VBox>
          </children>
        </VBox>
      </children>
    </StackPane>
  </children>
</HBox>
