<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="50.0" stylesheets="@../styles/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecohub.controller.DeleteRecordController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="Msg_Label1" alignment="CENTER" styleClass="title-2" text="Are you sure you want to delete this?" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Msg_Label" alignment="CENTER" text="This action cannot be reversed." wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text-normal" />
                  <String fx:value="text-lighter" />
               </styleClass>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="60.0">
         <children>
            <JFXButton cancelButton="true" onAction="#handleCancel" prefWidth="160.0" text="Cancel">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#handleDelete" prefWidth="160.0" style="-fx-background-color: cf222e;" styleClass="warning-btn" text="Confirm">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
