<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="550.0" prefWidth="500.0" spacing="10.0" stylesheets="@../styles/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecohub.controller.LoginController">
   <children>
      <ImageView fitHeight="43.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ecohub-logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" prefHeight="81.0" prefWidth="283.0" text="Your one and only sustainability tracker." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox prefHeight="220.0" prefWidth="360.0" spacing="15.0">
         <children>
            <TextField fx:id="usernameField" prefHeight="50.0" prefWidth="360.0" promptText="Username" styleClass="field" />
            <PasswordField fx:id="passwordField" prefHeight="50.0" prefWidth="360.0" promptText="Password" styleClass="field" />
            <JFXCheckBox checkedColor="#007bff" styleClass="checkbox" text="Remember me">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXCheckBox>
            <JFXButton fx:id="submitButton" onAction="#login" prefHeight="50.0" prefWidth="360.0" styleClass="btn" text="Log in">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton onAction="#switchToSignUp" prefHeight="50.0" prefWidth="360.0" styleClass="secondaryBtn" text="Sign up a new account">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </VBox>
      <Label styleClass="footer-text" text="© EcoHub 2024">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" top="40.0" />
   </padding>
</VBox>
